{:deps {com.server-truenorth-challenge/tasks {:local/root "bb"}
        migratus/migratus                   {:mvn/version "1.5.3"}
        org.slf4j/slf4j-log4j12             {:mvn/version "1.5.3"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.894"}
        org.clojure/clojure                 {:mvn/version "1.11.1"}}
 :pods {org.babashka/postgresql {:version "0.1.2"}}
 :tasks {;; Used only in local development.
         dev                com.biffweb.tasks/dev
         css                com.biffweb.tasks/css
         format             com.biffweb.tasks/format
         clean              com.biffweb.tasks/clean
         generate-secrets   com.biffweb.tasks/generate-secrets
         migrate            com.server-truenorth-challenge.tasks/migrate
         migrate-with       com.server-truenorth-challenge.tasks/migrate-with
         rollback-with      com.server-truenorth-challenge.tasks/rollback-with
         rollback           com.server-truenorth-challenge.tasks/rollback
         rollback-until     com.server-truenorth-challenge.tasks/rollback-until
         makemigration      com.server-truenorth-challenge.tasks/makemigration

         ;; Used for interacting with production.
         deploy           com.biffweb.tasks/deploy
         soft-deploy      com.biffweb.tasks/soft-deploy
         restart          com.biffweb.tasks/restart
         logs             com.biffweb.tasks/logs
         prod-repl        com.biffweb.tasks/prod-repl
         prod-dev         com.biffweb.tasks/prod-dev

         ;; Internal tasks called by Biff in production.
         run-cmd          com.biffweb.tasks/run-cmd}}
