{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff", :sha "b730c85", :tag "v0.7.15"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.894"}
        org.postgresql/postgresql           {:mvn/version "42.2.10"}
        com.github.seancorfield/honeysql    {:mvn/version "2.4.1066"}
        buddy/buddy-core                    {:mvn/version "1.11.423"}
        migratus/migratus                   {:mvn/version "1.5.3"}
        metosin/muuntaja                    {:mvn/version "0.6.8"}
        ring/ring-defaults                  {:mvn/version "0.3.4"}
        ring-cors/ring-cors                 {:mvn/version "0.1.13"}
        org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/data.json               {:mvn/version "2.4.0"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}}}